grid_scores_:{'mean_fit_time': array([11.85120053, 11.71477094, 11.7445838 , 14.68398843, 14.19702034,
       14.40406628, 15.96769314, 16.18750138, 17.27559018, 15.53284798,
       15.74937768, 15.99072762, 20.25083199, 19.90296249, 17.64305949,
       19.47619524]), 'std_fit_time': array([0.4738853 , 1.34468616, 0.99762656, 2.05304407, 0.50964413,
       0.3914703 , 1.9563857 , 0.75302361, 0.97391642, 1.537013  ,
       0.86133219, 0.65909419, 1.04797166, 1.80860103, 0.55912701,
       0.95522222]), 'mean_score_time': array([0.05545254, 0.05464892, 0.04986734, 0.05285692, 0.04508023,
       0.05246377, 0.09733696, 0.05425506, 0.05605078, 0.04667583,
       0.05006661, 0.05824599, 0.05445533, 0.05844479, 0.05485425,
       0.05684834]), 'std_score_time': array([0.01548392, 0.01490815, 0.01399096, 0.0091161 , 0.00612854,
       0.00613495, 0.08467991, 0.00771651, 0.01369521, 0.00700667,
       0.00783836, 0.01848334, 0.0062317 , 0.00750514, 0.01034529,
       0.00966934]), 'param_max_depth': masked_array(data=[5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_min_child_weight': masked_array(data=[2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'max_depth': 5, 'min_child_weight': 2}, {'max_depth': 5, 'min_child_weight': 3}, {'max_depth': 5, 'min_child_weight': 4}, {'max_depth': 5, 'min_child_weight': 5}, {'max_depth': 6, 'min_child_weight': 2}, {'max_depth': 6, 'min_child_weight': 3}, {'max_depth': 6, 'min_child_weight': 4}, {'max_depth': 6, 'min_child_weight': 5}, {'max_depth': 7, 'min_child_weight': 2}, {'max_depth': 7, 'min_child_weight': 3}, {'max_depth': 7, 'min_child_weight': 4}, {'max_depth': 7, 'min_child_weight': 5}, {'max_depth': 8, 'min_child_weight': 2}, {'max_depth': 8, 'min_child_weight': 3}, {'max_depth': 8, 'min_child_weight': 4}, {'max_depth': 8, 'min_child_weight': 5}], 'split0_test_score': array([0.93472905, 0.9350199 , 0.93360746, 0.93439475, 0.93460778,
       0.93621118, 0.93393269, 0.93528798, 0.93370828, 0.93385742,
       0.93368319, 0.93432158, 0.93391875, 0.9339299 , 0.93279995,
       0.93411203]), 'split1_test_score': array([0.93396289, 0.93434202, 0.93408183, 0.93363208, 0.93419009,
       0.9353744 , 0.93547244, 0.93583763, 0.93421564, 0.93346343,
       0.93221407, 0.93568988, 0.93415989, 0.93402747, 0.93341557,
       0.93345878]), 'split2_test_score': array([0.92567561, 0.92513233, 0.92547252, 0.92482468, 0.92430975,
       0.92432416, 0.92573788, 0.9254451 , 0.92426932, 0.92455049,
       0.92386547, 0.92493622, 0.92295506, 0.92465133, 0.92363031,
       0.92360243]), 'split3_test_score': array([0.94455309, 0.94438826, 0.94455355, 0.94446183, 0.94370988,
       0.9432899 , 0.94292394, 0.94219853, 0.94255145, 0.94227768,
       0.94369591, 0.94218363, 0.94168124, 0.94194012, 0.94196991,
       0.94179718]), 'split4_test_score': array([0.93110574, 0.93198131, 0.93012588, 0.93018594, 0.9302176 ,
       0.9296668 , 0.92973012, 0.93021295, 0.93006861, 0.92860522,
       0.9297655 , 0.92947869, 0.9294163 , 0.92889343, 0.92932225,
       0.92957042]), 'mean_test_score': array([0.93400527, 0.93417276, 0.93356825, 0.93349986, 0.93340702,
       0.93377329, 0.93355941, 0.93379644, 0.93296266, 0.93255085,
       0.93264483, 0.933322  , 0.93242625, 0.93268845, 0.9322276 ,
       0.93250817]), 'std_test_score': array([0.00615748, 0.00619087, 0.00629814, 0.00643776, 0.0063425 ,
       0.00640659, 0.00578504, 0.00564929, 0.00596692, 0.00594517,
       0.00646154, 0.00583484, 0.00615875, 0.00579526, 0.00598341,
       0.00596162]), 'rank_test_score': array([ 2,  1,  5,  7,  8,  4,  6,  3, 10, 13, 12,  9, 15, 11, 16, 14])}
 best_params_:{'max_depth': 5, 'min_child_weight': 3}
 best_score_:0.9341727647287176