grid_scores_:{'mean_fit_time': array([11.62251329, 11.24551945, 12.44950237, 15.59668164, 15.70060101,
       13.9568718 , 12.8039515 , 12.8611958 , 14.45573401, 12.9465692 ,
       12.13006053, 11.61124301, 16.86668639, 15.68264933, 13.25295153,
       12.45907454]), 'std_fit_time': array([0.13961188, 0.27349032, 1.04197279, 1.02122319, 0.60830965,
       0.52826721, 0.35458347, 0.34632589, 0.53033267, 0.44705374,
       0.21178353, 0.15912063, 0.15699059, 1.7115987 , 0.18672626,
       0.31979949]), 'mean_score_time': array([0.05126133, 0.05944304, 0.06043777, 0.06283321, 0.04887023,
       0.0608325 , 0.04847016, 0.04488068, 0.04208941, 0.0464767 ,
       0.04707413, 0.04228725, 0.04527917, 0.05126457, 0.04148955,
       0.03849626]), 'std_score_time': array([0.00900105, 0.02307727, 0.02345185, 0.01101573, 0.00581466,
       0.02275514, 0.00947395, 0.00691011, 0.00390535, 0.00651257,
       0.01041083, 0.00360168, 0.00686753, 0.00672384, 0.00448722,
       0.00354628]), 'param_colsample_bytree': masked_array(data=[0.6, 0.6, 0.6, 0.6, 0.7, 0.7, 0.7, 0.7, 0.8, 0.8, 0.8,
                   0.8, 0.9, 0.9, 0.9, 0.9],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_subsample': masked_array(data=[0.6, 0.7, 0.8, 0.9, 0.6, 0.7, 0.8, 0.9, 0.6, 0.7, 0.8,
                   0.9, 0.6, 0.7, 0.8, 0.9],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'colsample_bytree': 0.6, 'subsample': 0.6}, {'colsample_bytree': 0.6, 'subsample': 0.7}, {'colsample_bytree': 0.6, 'subsample': 0.8}, {'colsample_bytree': 0.6, 'subsample': 0.9}, {'colsample_bytree': 0.7, 'subsample': 0.6}, {'colsample_bytree': 0.7, 'subsample': 0.7}, {'colsample_bytree': 0.7, 'subsample': 0.8}, {'colsample_bytree': 0.7, 'subsample': 0.9}, {'colsample_bytree': 0.8, 'subsample': 0.6}, {'colsample_bytree': 0.8, 'subsample': 0.7}, {'colsample_bytree': 0.8, 'subsample': 0.8}, {'colsample_bytree': 0.8, 'subsample': 0.9}, {'colsample_bytree': 0.9, 'subsample': 0.6}, {'colsample_bytree': 0.9, 'subsample': 0.7}, {'colsample_bytree': 0.9, 'subsample': 0.8}, {'colsample_bytree': 0.9, 'subsample': 0.9}], 'split0_test_score': array([0.93177315, 0.93479433, 0.93398705, 0.93404234, 0.93157754,
       0.93321393, 0.93310753, 0.93407533, 0.93260714, 0.9316765 ,
       0.93493162, 0.93445028, 0.93220199, 0.93367669, 0.93271586,
       0.93378215]), 'split1_test_score': array([0.93091267, 0.93251096, 0.9326011 , 0.9350041 , 0.92991421,
       0.93362372, 0.93454041, 0.93542365, 0.92987797, 0.93391782,
       0.93531586, 0.93556211, 0.93150785, 0.93333659, 0.93373802,
       0.93380724]), 'split2_test_score': array([0.9235211 , 0.92397282, 0.92501383, 0.92574299, 0.92219336,
       0.92504868, 0.92538654, 0.92570628, 0.92265995, 0.92238204,
       0.92413548, 0.92557662, 0.92317627, 0.92286954, 0.92586801,
       0.92407785]), 'split3_test_score': array([0.94072768, 0.94164259, 0.94215197, 0.94286294, 0.94058195,
       0.9412161 , 0.94306921, 0.94313672, 0.94119864, 0.94099028,
       0.94283687, 0.944209  , 0.94114626, 0.94104383, 0.94313346,
       0.94462106]), 'split4_test_score': array([0.92841944, 0.93039826, 0.9294461 , 0.93036799, 0.92801111,
       0.93122797, 0.93028791, 0.93007606, 0.92745494, 0.92968263,
       0.93105243, 0.93015754, 0.92774804, 0.93029257, 0.93003928,
       0.93029024]), 'mean_test_score': array([0.93107081, 0.93266379, 0.93264001, 0.93360407, 0.93045563,
       0.93286608, 0.93327832, 0.93368361, 0.93075973, 0.93172986,
       0.93365445, 0.93399111, 0.93115608, 0.93224384, 0.93309892,
       0.93331571]), 'std_test_score': array([0.00561785, 0.00575929, 0.00566839, 0.00565946, 0.00597219,
       0.00518098, 0.00580872, 0.00581712, 0.00615937, 0.0060352 ,
       0.00610065, 0.00620619, 0.00593824, 0.00587149, 0.0057078 ,
       0.00667475]), 'rank_test_score': array([14,  9, 10,  4, 16,  8,  6,  2, 15, 12,  3,  1, 13, 11,  7,  5])}
 best_params_:{'colsample_bytree': 0.8, 'subsample': 0.9}
 best_score_:0.9339911092377701