2019-12-01T13:12:28.11971351Z SYSTEM: Preparing env...
2019-12-01T13:12:30.010081413Z SYSTEM: Running...
2019-12-01T13:12:32.324845794Z HBox(children=(IntProgress(value=0, max=12), HTML(value='')))
2019-12-01T13:12:32.717399326Z HBox(children=(IntProgress(value=0, max=37), HTML(value='')))
2019-12-01T13:12:32.732330021Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:33.528411092Z 
2019-12-01T13:12:33.54339047Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:33.998392928Z 
2019-12-01T13:12:34.013351567Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:34.470431469Z 
2019-12-01T13:12:34.470455817Z ********************
2019-12-01T13:12:34.470459287Z 数据尺寸:(344, 1)
2019-12-01T13:12:34.470463011Z 文件名:CM1.arff
2019-12-01T13:12:34.470465925Z feature:HALSTEAD_EFFORT:HALSTEAD_EFFORT
2019-12-01T13:12:34.470468755Z SVM--->0.5765940860215054:
2019-12-01T13:12:34.470472117Z 决策树--->0.5995:
2019-12-01T13:12:34.470474878Z 贝叶斯--->0.5
2019-12-01T13:12:34.470477466Z use time:1.711172
2019-12-01T13:12:34.470480058Z ====================
2019-12-01T13:12:34.481463478Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:35.262381047Z 
2019-12-01T13:12:35.277375322Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:35.708389059Z 
2019-12-01T13:12:35.723414609Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:36.152418618Z 
2019-12-01T13:12:36.152441073Z ********************
2019-12-01T13:12:36.152444627Z 数据尺寸:(344, 2)
2019-12-01T13:12:36.152448068Z 文件名:CM1.arff
2019-12-01T13:12:36.152450954Z feature:HALSTEAD_EFFORT:HALSTEAD_PROG_TIME
2019-12-01T13:12:36.15245384Z SVM--->0.577:
2019-12-01T13:12:36.152456991Z 决策树--->0.6011935483870968:
2019-12-01T13:12:36.152459793Z 贝叶斯--->0.381255376344086
2019-12-01T13:12:36.152462399Z use time:1.689358
2019-12-01T13:12:36.152465028Z ====================
2019-12-01T13:12:36.167347297Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:36.951357993Z 
2019-12-01T13:12:36.966343443Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:37.420511266Z 
2019-12-01T13:12:37.435343971Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:37.878385314Z 
2019-12-01T13:12:37.890387803Z ********************
2019-12-01T13:12:37.890428466Z 数据尺寸:(344, 3)
2019-12-01T13:12:37.890432946Z 文件名:CM1.arff
2019-12-01T13:12:37.890435949Z feature:HALSTEAD_EFFORT:HALSTEAD_VOLUME
2019-12-01T13:12:37.890438659Z SVM--->0.5450376344086021:
2019-12-01T13:12:37.890441663Z 决策树--->0.5664354838709679:
2019-12-01T13:12:37.890444605Z 贝叶斯--->0.4521922043010752
2019-12-01T13:12:37.890447351Z use time:1.726305
2019-12-01T13:12:37.890449945Z ====================
2019-12-01T13:12:37.898363372Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:38.715386925Z 
2019-12-01T13:12:38.730345288Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:39.223457531Z 
2019-12-01T13:12:39.233428285Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:39.682529984Z 
2019-12-01T13:12:39.68255443Z ********************
2019-12-01T13:12:39.682558206Z 数据尺寸:(344, 4)
2019-12-01T13:12:39.682561769Z 文件名:CM1.arff
2019-12-01T13:12:39.682564586Z feature:HALSTEAD_EFFORT:HALSTEAD_LENGTH
2019-12-01T13:12:39.682567817Z SVM--->0.5467298387096774:
2019-12-01T13:12:39.682570941Z 决策树--->0.5257204301075269:
2019-12-01T13:12:39.682573646Z 贝叶斯--->0.4293091397849462
2019-12-01T13:12:39.682576249Z use time:1.8032250000000003
2019-12-01T13:12:39.682578811Z ====================
2019-12-01T13:12:39.697346409Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:40.526166842Z 
2019-12-01T13:12:40.544496637Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:41.039330695Z 
2019-12-01T13:12:41.054324297Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:41.49651302Z 
2019-12-01T13:12:41.496538255Z ********************
2019-12-01T13:12:41.496541823Z 数据尺寸:(344, 5)
2019-12-01T13:12:41.496545129Z 文件名:CM1.arff
2019-12-01T13:12:41.496548039Z feature:HALSTEAD_EFFORT:NUM_OPERATORS
2019-12-01T13:12:41.496550933Z SVM--->0.5463911290322581:
2019-12-01T13:12:41.496553898Z 决策树--->0.5040295698924732:
2019-12-01T13:12:41.496557545Z 贝叶斯--->0.41795698924731184
2019-12-01T13:12:41.496560269Z use time:1.8137380000000007
2019-12-01T13:12:41.496562867Z ====================
2019-12-01T13:12:41.512350292Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:42.347437817Z 
2019-12-01T13:12:42.362338993Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:42.900574131Z 
2019-12-01T13:12:42.919354637Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:43.393510747Z 
2019-12-01T13:12:43.401404737Z ********************
2019-12-01T13:12:43.40142382Z 数据尺寸:(344, 6)
2019-12-01T13:12:43.401428009Z 文件名:CM1.arff
2019-12-01T13:12:43.401431062Z feature:HALSTEAD_EFFORT:NUMBER_OF_LINES
2019-12-01T13:12:43.40143409Z SVM--->0.5573225806451613:
2019-12-01T13:12:43.401437225Z 决策树--->0.48421774193548395:
2019-12-01T13:12:43.401440072Z 贝叶斯--->0.35993279569892467
2019-12-01T13:12:43.401442712Z use time:1.8974409999999988
2019-12-01T13:12:43.401445307Z ====================
2019-12-01T13:12:43.41240641Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:44.231388504Z 
2019-12-01T13:12:44.249461839Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:44.7394042Z 
2019-12-01T13:12:44.754335336Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:45.183464868Z 
2019-12-01T13:12:45.183490938Z ********************
2019-12-01T13:12:45.183495171Z 数据尺寸:(344, 7)
2019-12-01T13:12:45.1834988Z 文件名:CM1.arff
2019-12-01T13:12:45.183502091Z feature:HALSTEAD_EFFORT:NUM_OPERANDS
2019-12-01T13:12:45.18350542Z SVM--->0.5595698924731183:
2019-12-01T13:12:45.183508852Z 决策树--->0.4950618279569893:
2019-12-01T13:12:45.183512099Z 贝叶斯--->0.37781586021505376
2019-12-01T13:12:45.183515351Z use time:1.7894140000000007
2019-12-01T13:12:45.183518388Z ====================
2019-12-01T13:12:45.198370032Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:46.028384347Z 
2019-12-01T13:12:46.045374351Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:46.650530548Z 
2019-12-01T13:12:46.665333099Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:47.104480153Z 
2019-12-01T13:12:47.108377657Z ********************
2019-12-01T13:12:47.108393745Z 数据尺寸:(344, 8)
2019-12-01T13:12:47.10839775Z 文件名:CM1.arff
2019-12-01T13:12:47.108400853Z feature:HALSTEAD_EFFORT:HALSTEAD_CONTENT
2019-12-01T13:12:47.108403726Z SVM--->0.5596129032258064:
2019-12-01T13:12:47.108406768Z 决策树--->0.496758064516129:
2019-12-01T13:12:47.108409647Z 贝叶斯--->0.37676612903225803
2019-12-01T13:12:47.108431272Z use time:1.9211680000000015
2019-12-01T13:12:47.108434331Z ====================
2019-12-01T13:12:47.119329772Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:47.979371833Z 
2019-12-01T13:12:47.99441596Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:48.522376335Z 
2019-12-01T13:12:48.537387325Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:48.976358331Z 
2019-12-01T13:12:48.976378683Z ********************
2019-12-01T13:12:48.976382408Z 数据尺寸:(344, 9)
2019-12-01T13:12:48.976385772Z 文件名:CM1.arff
2019-12-01T13:12:48.976388741Z feature:HALSTEAD_EFFORT:LOC_TOTAL
2019-12-01T13:12:48.976391437Z SVM--->0.5616236559139784:
2019-12-01T13:12:48.976394683Z 决策树--->0.5126048387096775:
2019-12-01T13:12:48.976397452Z 贝叶斯--->0.3719932795698925
2019-12-01T13:12:48.976400142Z use time:1.871300999999999
2019-12-01T13:12:48.976402892Z ====================
2019-12-01T13:12:48.991483652Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:49.851436766Z 
2019-12-01T13:12:49.869349604Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:50.409370564Z 
2019-12-01T13:12:50.424342144Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:50.866363098Z 
2019-12-01T13:12:50.866388341Z ********************
2019-12-01T13:12:50.866392048Z 数据尺寸:(344, 10)
2019-12-01T13:12:50.866395354Z 文件名:CM1.arff
2019-12-01T13:12:50.866398211Z feature:HALSTEAD_EFFORT:LOC_COMMENTS
2019-12-01T13:12:50.86640104Z SVM--->0.5616935483870967:
2019-12-01T13:12:50.866404224Z 决策树--->0.5395376344086021:
2019-12-01T13:12:50.866406959Z 贝叶斯--->0.4685793010752689
2019-12-01T13:12:50.866409588Z use time:1.889755000000001
2019-12-01T13:12:50.866412135Z ====================
2019-12-01T13:12:50.881333363Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:51.756451605Z 
2019-12-01T13:12:51.771377026Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:52.327356143Z 
2019-12-01T13:12:52.342374574Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:52.829414323Z 
2019-12-01T13:12:52.829438904Z ********************
2019-12-01T13:12:52.829442594Z 数据尺寸:(344, 11)
2019-12-01T13:12:52.829463889Z 文件名:CM1.arff
2019-12-01T13:12:52.829467048Z feature:HALSTEAD_EFFORT:LOC_EXECUTABLE
2019-12-01T13:12:52.829469834Z SVM--->0.5632580645161289:
2019-12-01T13:12:52.829472797Z 决策树--->0.5479166666666667:
2019-12-01T13:12:52.829475699Z 贝叶斯--->0.4089717741935484
2019-12-01T13:12:52.829478486Z use time:1.9552309999999977
2019-12-01T13:12:52.829481109Z ====================
2019-12-01T13:12:52.840399867Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:53.72336594Z 
2019-12-01T13:12:53.73838555Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:54.295426244Z 
2019-12-01T13:12:54.310361078Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:54.749376419Z 
2019-12-01T13:12:54.749400307Z ********************
2019-12-01T13:12:54.749403741Z 数据尺寸:(344, 12)
2019-12-01T13:12:54.749407058Z 文件名:CM1.arff
2019-12-01T13:12:54.749409811Z feature:HALSTEAD_EFFORT:NUM_UNIQUE_OPERANDS
2019-12-01T13:12:54.749412553Z SVM--->0.5668978494623655:
2019-12-01T13:12:54.749415593Z 决策树--->0.545731182795699:
2019-12-01T13:12:54.749418365Z 贝叶斯--->0.41419220430107523
2019-12-01T13:12:54.749420959Z use time:1.927627000000001
2019-12-01T13:12:54.749423522Z ====================
2019-12-01T13:12:54.764344405Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:55.661374016Z 
2019-12-01T13:12:55.676353416Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:56.243386383Z 
2019-12-01T13:12:56.258366584Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:56.721417408Z 
2019-12-01T13:12:56.721448378Z ********************
2019-12-01T13:12:56.72145293Z 数据尺寸:(344, 13)
2019-12-01T13:12:56.721457569Z 文件名:CM1.arff
2019-12-01T13:12:56.721461767Z feature:HALSTEAD_EFFORT:LOC_BLANK
2019-12-01T13:12:56.721465729Z SVM--->0.5673924731182796:
2019-12-01T13:12:56.721470012Z 决策树--->0.5343360215053764:
2019-12-01T13:12:56.721473966Z 贝叶斯--->0.40754166666666664
2019-12-01T13:12:56.721477587Z use time:1.9713439999999984
2019-12-01T13:12:56.721481252Z ====================
2019-12-01T13:12:56.737343859Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:57.680370716Z 
2019-12-01T13:12:57.695358118Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:58.281456894Z 
2019-12-01T13:12:58.29632532Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:12:58.750393064Z 
2019-12-01T13:12:58.750418537Z ********************
2019-12-01T13:12:58.750422024Z 数据尺寸:(344, 14)
2019-12-01T13:12:58.750425728Z 文件名:CM1.arff
2019-12-01T13:12:58.750428543Z feature:HALSTEAD_EFFORT:PERCENT_COMMENTS
2019-12-01T13:12:58.750431346Z SVM--->0.5572311827956989:
2019-12-01T13:12:58.750434325Z 决策树--->0.5384005376344085:
2019-12-01T13:12:58.75043725Z 贝叶斯--->0.3912513440860215
2019-12-01T13:12:58.750439956Z use time:2.021287000000001
2019-12-01T13:12:58.750442594Z ====================
2019-12-01T13:12:58.760399906Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:00.126403405Z 
2019-12-01T13:13:00.145331669Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:00.946432912Z 
2019-12-01T13:13:00.96536199Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:01.572490295Z 
2019-12-01T13:13:01.572515622Z ********************
2019-12-01T13:13:01.572519273Z 数据尺寸:(344, 15)
2019-12-01T13:13:01.572522698Z 文件名:CM1.arff
2019-12-01T13:13:01.572525717Z feature:HALSTEAD_EFFORT:EDGE_COUNT
2019-12-01T13:13:01.572528776Z SVM--->0.5583548387096774:
2019-12-01T13:13:01.57253194Z 决策树--->0.5339166666666667:
2019-12-01T13:13:01.572534762Z 贝叶斯--->0.40657795698924726
2019-12-01T13:13:01.572537369Z use time:2.8296069999999993
2019-12-01T13:13:01.572540201Z ====================
2019-12-01T13:13:01.592332614Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:02.966345759Z 
2019-12-01T13:13:02.986465875Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:03.731474902Z 
2019-12-01T13:13:03.746343379Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:04.20536982Z 
2019-12-01T13:13:04.205395422Z ********************
2019-12-01T13:13:04.205399204Z 数据尺寸:(344, 16)
2019-12-01T13:13:04.205402633Z 文件名:CM1.arff
2019-12-01T13:13:04.205405529Z feature:HALSTEAD_EFFORT:HALSTEAD_DIFFICULTY
2019-12-01T13:13:04.205408292Z SVM--->0.5601236559139784:
2019-12-01T13:13:04.205411358Z 决策树--->0.5463091397849462:
2019-12-01T13:13:04.205414128Z 贝叶斯--->0.42706720430107525
2019-12-01T13:13:04.205436045Z use time:2.6320869999999985
2019-12-01T13:13:04.205439077Z ====================
2019-12-01T13:13:04.221337231Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:05.173542732Z 
2019-12-01T13:13:05.188349182Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:05.784362621Z 
2019-12-01T13:13:05.799344262Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:06.248581257Z 
2019-12-01T13:13:06.248618436Z ********************
2019-12-01T13:13:06.248625688Z 数据尺寸:(344, 17)
2019-12-01T13:13:06.248630518Z 文件名:CM1.arff
2019-12-01T13:13:06.248634681Z feature:HALSTEAD_EFFORT:NODE_COUNT
2019-12-01T13:13:06.248638766Z SVM--->0.5613010752688171:
2019-12-01T13:13:06.248643065Z 决策树--->0.5440537634408603:
2019-12-01T13:13:06.248647138Z 贝叶斯--->0.4385766129032258
2019-12-01T13:13:06.248651321Z use time:2.041840999999998
2019-12-01T13:13:06.248655114Z ====================
2019-12-01T13:13:06.262374704Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:07.211596255Z 
2019-12-01T13:13:07.226380058Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:07.870454448Z 
2019-12-01T13:13:07.885582943Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:08.369617435Z 
2019-12-01T13:13:08.369649105Z ********************
2019-12-01T13:13:08.36965389Z 数据尺寸:(344, 18)
2019-12-01T13:13:08.3696584Z 文件名:CM1.arff
2019-12-01T13:13:08.36966274Z feature:HALSTEAD_EFFORT:CONDITION_COUNT
2019-12-01T13:13:08.369666728Z SVM--->0.5616720430107526:
2019-12-01T13:13:08.369671217Z 决策树--->0.5373198924731183:
2019-12-01T13:13:08.369675039Z 贝叶斯--->0.4609193548387097
2019-12-01T13:13:08.369679003Z use time:2.12209
2019-12-01T13:13:08.369682677Z ====================
2019-12-01T13:13:08.384387487Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:09.443408827Z 
2019-12-01T13:13:09.458396235Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:10.123378388Z 
2019-12-01T13:13:10.138341571Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:10.616588609Z 
2019-12-01T13:13:10.616620238Z ********************
2019-12-01T13:13:10.616624841Z 数据尺寸:(344, 19)
2019-12-01T13:13:10.616629022Z 文件名:CM1.arff
2019-12-01T13:13:10.616653769Z feature:HALSTEAD_EFFORT:NUM_UNIQUE_OPERATORS
2019-12-01T13:13:10.616658255Z SVM--->0.5594677419354839:
2019-12-01T13:13:10.616662683Z 决策树--->0.5647096774193547:
2019-12-01T13:13:10.616666581Z 贝叶斯--->0.4372567204301075
2019-12-01T13:13:10.616670859Z use time:2.2461859999999945
2019-12-01T13:13:10.616674656Z ====================
2019-12-01T13:13:10.631531718Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:11.701395729Z 
2019-12-01T13:13:11.71637342Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:12.382574659Z 
2019-12-01T13:13:12.397425845Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:12.927439515Z 
2019-12-01T13:13:12.927484189Z ********************
2019-12-01T13:13:12.927496029Z 数据尺寸:(344, 20)
2019-12-01T13:13:12.927503104Z 文件名:CM1.arff
2019-12-01T13:13:12.927510295Z feature:HALSTEAD_EFFORT:LOC_CODE_AND_COMMENT
2019-12-01T13:13:12.927515967Z SVM--->0.5596236559139783:
2019-12-01T13:13:12.927525022Z 决策树--->0.5759032258064517:
2019-12-01T13:13:12.927531319Z 贝叶斯--->0.44739784946236555
2019-12-01T13:13:12.9275376Z use time:2.3114339999999984
2019-12-01T13:13:12.927543627Z ====================
2019-12-01T13:13:12.942549012Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:14.052392147Z 
2019-12-01T13:13:14.075387643Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:14.824386806Z 
2019-12-01T13:13:14.839378635Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:15.317420548Z 
2019-12-01T13:13:15.317451467Z ********************
2019-12-01T13:13:15.317456692Z 数据尺寸:(344, 21)
2019-12-01T13:13:15.317461434Z 文件名:CM1.arff
2019-12-01T13:13:15.317464982Z feature:HALSTEAD_EFFORT:BRANCH_COUNT
2019-12-01T13:13:15.31746909Z SVM--->0.562268817204301:
2019-12-01T13:13:15.317472847Z 决策树--->0.5714489247311828:
2019-12-01T13:13:15.317476691Z 贝叶斯--->0.4428508064516129
2019-12-01T13:13:15.317480205Z use time:2.387729
2019-12-01T13:13:15.317483799Z ====================
2019-12-01T13:13:15.33058153Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:16.437434165Z 
2019-12-01T13:13:16.452400972Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:17.196401394Z 
2019-12-01T13:13:17.211380521Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:17.975602045Z 
2019-12-01T13:13:17.975629188Z ********************
2019-12-01T13:13:17.975633161Z 数据尺寸:(344, 22)
2019-12-01T13:13:17.975636678Z 文件名:CM1.arff
2019-12-01T13:13:17.975639623Z feature:HALSTEAD_EFFORT:MULTIPLE_CONDITION_COUNT
2019-12-01T13:13:17.975642784Z SVM--->0.5670806451612902:
2019-12-01T13:13:17.975645869Z 决策树--->0.5885107526881721:
2019-12-01T13:13:17.9756505Z 贝叶斯--->0.46931586021505367
2019-12-01T13:13:17.975653383Z use time:2.655391999999999
2019-12-01T13:13:17.975656209Z ====================
2019-12-01T13:13:17.988610919Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:19.137530123Z 
2019-12-01T13:13:19.152384183Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:20.029417774Z 
2019-12-01T13:13:20.044382027Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:20.527492846Z 
2019-12-01T13:13:20.527518615Z ********************
2019-12-01T13:13:20.527521882Z 数据尺寸:(344, 23)
2019-12-01T13:13:20.527525103Z 文件名:CM1.arff
2019-12-01T13:13:20.527528017Z feature:HALSTEAD_EFFORT:DECISION_COUNT
2019-12-01T13:13:20.527530896Z SVM--->0.5661236559139785:
2019-12-01T13:13:20.527533853Z 决策树--->0.5685268817204301:
2019-12-01T13:13:20.527536513Z 贝叶斯--->0.45835215053763434
2019-12-01T13:13:20.52753918Z use time:2.549607999999999
2019-12-01T13:13:20.527541924Z ====================
2019-12-01T13:13:20.536343053Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:21.662651826Z 
2019-12-01T13:13:21.677397073Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:22.402434842Z 
2019-12-01T13:13:22.417333386Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:22.905409202Z 
2019-12-01T13:13:22.90544057Z ********************
2019-12-01T13:13:22.905445182Z 数据尺寸:(344, 24)
2019-12-01T13:13:22.905449509Z 文件名:CM1.arff
2019-12-01T13:13:22.905453361Z feature:HALSTEAD_EFFORT:CALL_PAIRS
2019-12-01T13:13:22.905457328Z SVM--->0.5561801075268817:
2019-12-01T13:13:22.905461597Z 决策树--->0.589494623655914:
2019-12-01T13:13:22.905465815Z 贝叶斯--->0.452755376344086
2019-12-01T13:13:22.905469488Z use time:2.383681000000003
2019-12-01T13:13:22.905500661Z ====================
2019-12-01T13:13:22.920437731Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:24.292440311Z 
2019-12-01T13:13:24.310583601Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:25.004425734Z 
2019-12-01T13:13:25.019494472Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:25.495528698Z 
2019-12-01T13:13:25.495555969Z ********************
2019-12-01T13:13:25.49555979Z 数据尺寸:(344, 25)
2019-12-01T13:13:25.495563446Z 文件名:CM1.arff
2019-12-01T13:13:25.495566286Z feature:HALSTEAD_EFFORT:CYCLOMATIC_COMPLEXITY
2019-12-01T13:13:25.495569027Z SVM--->0.5548830645161289:
2019-12-01T13:13:25.495572182Z 决策树--->0.576725806451613:
2019-12-01T13:13:25.495574862Z 贝叶斯--->0.4516263440860214
2019-12-01T13:13:25.495577497Z use time:2.589108000000003
2019-12-01T13:13:25.495580151Z ====================
2019-12-01T13:13:25.510379976Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:26.703434649Z 
2019-12-01T13:13:26.718425205Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:27.422595125Z 
2019-12-01T13:13:27.437393907Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:27.919443442Z 
2019-12-01T13:13:27.919474971Z ********************
2019-12-01T13:13:27.919480076Z 数据尺寸:(344, 26)
2019-12-01T13:13:27.919484777Z 文件名:CM1.arff
2019-12-01T13:13:27.919488776Z feature:HALSTEAD_EFFORT:DESIGN_COMPLEXITY
2019-12-01T13:13:27.919492578Z SVM--->0.555978494623656:
2019-12-01T13:13:27.919496583Z 决策树--->0.5611209677419355:
2019-12-01T13:13:27.919500583Z 贝叶斯--->0.4524838709677419
2019-12-01T13:13:27.919504505Z use time:2.4237990000000025
2019-12-01T13:13:27.919508562Z ====================
2019-12-01T13:13:27.934384913Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:29.08939508Z 
2019-12-01T13:13:29.104384364Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:29.839424481Z 
2019-12-01T13:13:29.854492949Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:30.348421153Z 
2019-12-01T13:13:30.34845496Z ********************
2019-12-01T13:13:30.348459412Z 数据尺寸:(344, 27)
2019-12-01T13:13:30.348463188Z 文件名:CM1.arff
2019-12-01T13:13:30.348466335Z feature:HALSTEAD_EFFORT:MODIFIED_CONDITION_COUNT
2019-12-01T13:13:30.348488804Z SVM--->0.5559946236559139:
2019-12-01T13:13:30.348492297Z 决策树--->0.577287634408602:
2019-12-01T13:13:30.348495326Z 贝叶斯--->0.42286962365591396
2019-12-01T13:13:30.348498234Z use time:2.428719000000001
2019-12-01T13:13:30.348500997Z ====================
2019-12-01T13:13:30.363396391Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:31.546410913Z 
2019-12-01T13:13:31.561519976Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:32.306389683Z 
2019-12-01T13:13:32.322445994Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:32.804389191Z 
2019-12-01T13:13:32.80441578Z ********************
2019-12-01T13:13:32.804420479Z 数据尺寸:(344, 28)
2019-12-01T13:13:32.804424716Z 文件名:CM1.arff
2019-12-01T13:13:32.804428603Z feature:HALSTEAD_EFFORT:PARAMETER_COUNT
2019-12-01T13:13:32.804432581Z SVM--->0.561013440860215:
2019-12-01T13:13:32.804436878Z 决策树--->0.575516129032258:
2019-12-01T13:13:32.804440504Z 贝叶斯--->0.4541693548387096
2019-12-01T13:13:32.804444108Z use time:2.4560320000000004
2019-12-01T13:13:32.804447612Z ====================
2019-12-01T13:13:32.819378961Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:33.996584158Z 
2019-12-01T13:13:34.011506023Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:34.741369325Z 
2019-12-01T13:13:34.75635412Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:35.237406471Z 
2019-12-01T13:13:35.237433656Z ********************
2019-12-01T13:13:35.237437343Z 数据尺寸:(344, 29)
2019-12-01T13:13:35.237440751Z 文件名:CM1.arff
2019-12-01T13:13:35.237443599Z feature:HALSTEAD_EFFORT:HALSTEAD_ERROR_EST
2019-12-01T13:13:35.237446515Z SVM--->0.5600860215053763:
2019-12-01T13:13:35.23744954Z 决策树--->0.5709220430107527:
2019-12-01T13:13:35.237452391Z 贝叶斯--->0.4526182795698925
2019-12-01T13:13:35.237454996Z use time:2.4328730000000007
2019-12-01T13:13:35.237457544Z ====================
2019-12-01T13:13:35.252392315Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:36.442402758Z 
2019-12-01T13:13:36.457445275Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:37.255427416Z 
2019-12-01T13:13:37.27037766Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:37.772425306Z 
2019-12-01T13:13:37.772460747Z ********************
2019-12-01T13:13:37.772466117Z 数据尺寸:(344, 30)
2019-12-01T13:13:37.7724711Z 文件名:CM1.arff
2019-12-01T13:13:37.772475064Z feature:HALSTEAD_EFFORT:CYCLOMATIC_DENSITY
2019-12-01T13:13:37.772479566Z SVM--->0.5594233870967742:
2019-12-01T13:13:37.772484454Z 决策树--->0.5877446236559141:
2019-12-01T13:13:37.772488255Z 贝叶斯--->0.4602002688172043
2019-12-01T13:13:37.772492466Z use time:2.5339270000000056
2019-12-01T13:13:37.772497092Z ====================
2019-12-01T13:13:37.788399486Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:39.025734265Z 
2019-12-01T13:13:39.042263617Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:39.806395077Z 
2019-12-01T13:13:39.821383276Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:40.373395475Z 
2019-12-01T13:13:40.373429467Z ********************
2019-12-01T13:13:40.373434085Z 数据尺寸:(344, 31)
2019-12-01T13:13:40.373438912Z 文件名:CM1.arff
2019-12-01T13:13:40.373442843Z feature:HALSTEAD_EFFORT:MAINTENANCE_SEVERITY
2019-12-01T13:13:40.373447011Z SVM--->0.5588024193548387:
2019-12-01T13:13:40.373451358Z 决策树--->0.6050564516129032:
2019-12-01T13:13:40.373455343Z 贝叶斯--->0.47646102150537645
2019-12-01T13:13:40.373459089Z use time:2.6008500000000083
2019-12-01T13:13:40.373462891Z ====================
2019-12-01T13:13:40.39034363Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:41.6223545Z 
2019-12-01T13:13:41.637371759Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:42.422587463Z 
2019-12-01T13:13:42.437510684Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:42.930427504Z 
2019-12-01T13:13:42.930468166Z ********************
2019-12-01T13:13:42.930480136Z 数据尺寸:(344, 32)
2019-12-01T13:13:42.93048526Z 文件名:CM1.arff
2019-12-01T13:13:42.930489746Z feature:HALSTEAD_EFFORT:NORMALIZED_CYLOMATIC_COMPLEXITY
2019-12-01T13:13:42.93049424Z SVM--->0.5645873655913978:
2019-12-01T13:13:42.930498315Z 决策树--->0.58622311827957:
2019-12-01T13:13:42.930503029Z 贝叶斯--->0.4486196236559139
2019-12-01T13:13:42.930507448Z use time:2.5534179999999935
2019-12-01T13:13:42.930512226Z ====================
2019-12-01T13:13:42.942460445Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:44.18741204Z 
2019-12-01T13:13:44.202366883Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:44.98240837Z 
2019-12-01T13:13:44.997502685Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:45.481393774Z 
2019-12-01T13:13:45.48143563Z ********************
2019-12-01T13:13:45.481441406Z 数据尺寸:(344, 33)
2019-12-01T13:13:45.48144648Z 文件名:CM1.arff
2019-12-01T13:13:45.481451142Z feature:HALSTEAD_EFFORT:DESIGN_DENSITY
2019-12-01T13:13:45.481455758Z SVM--->0.5688279569892473:
2019-12-01T13:13:45.481460426Z 决策树--->0.5671397849462366:
2019-12-01T13:13:45.48146489Z 贝叶斯--->0.4587379032258065
2019-12-01T13:13:45.481469447Z use time:2.5542219999999958
2019-12-01T13:13:45.48147317Z ====================
2019-12-01T13:13:45.496427108Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:46.888542174Z 
2019-12-01T13:13:46.903371012Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:47.679395885Z 
2019-12-01T13:13:47.694342202Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:48.178455949Z 
2019-12-01T13:13:48.178483848Z ********************
2019-12-01T13:13:48.178488186Z 数据尺寸:(344, 34)
2019-12-01T13:13:48.178492164Z 文件名:CM1.arff
2019-12-01T13:13:48.178495725Z feature:HALSTEAD_EFFORT:ESSENTIAL_COMPLEXITY
2019-12-01T13:13:48.178499188Z SVM--->0.5737392473118279:
2019-12-01T13:13:48.178503484Z 决策树--->0.5776424731182797:
2019-12-01T13:13:48.178507395Z 贝叶斯--->0.4677056451612904
2019-12-01T13:13:48.178511159Z use time:2.6965259999999915
2019-12-01T13:13:48.178515398Z ====================
2019-12-01T13:13:48.193435437Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:49.465404674Z 
2019-12-01T13:13:49.480390561Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:50.264395402Z 
2019-12-01T13:13:50.279445727Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:50.75852446Z 
2019-12-01T13:13:50.758557063Z ********************
2019-12-01T13:13:50.758561732Z 数据尺寸:(344, 35)
2019-12-01T13:13:50.758566454Z 文件名:CM1.arff
2019-12-01T13:13:50.75857049Z feature:HALSTEAD_EFFORT:HALSTEAD_LEVEL
2019-12-01T13:13:50.758601978Z SVM--->0.571768817204301:
2019-12-01T13:13:50.758606774Z 决策树--->0.5724892473118279:
2019-12-01T13:13:50.758610717Z 贝叶斯--->0.4677002688172043
2019-12-01T13:13:50.758614695Z use time:2.579970000000003
2019-12-01T13:13:50.758618321Z ====================
2019-12-01T13:13:50.773455994Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:52.071444828Z 
2019-12-01T13:13:52.082368044Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:52.907520304Z 
2019-12-01T13:13:52.924409177Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:53.434405945Z 
2019-12-01T13:13:53.434444291Z ********************
2019-12-01T13:13:53.434454553Z 数据尺寸:(344, 36)
2019-12-01T13:13:53.434458403Z 文件名:CM1.arff
2019-12-01T13:13:53.434474461Z feature:HALSTEAD_EFFORT:ESSENTIAL_DENSITY
2019-12-01T13:13:53.434478086Z SVM--->0.5789811827956989:
2019-12-01T13:13:53.43448127Z 决策树--->0.5806586021505377:
2019-12-01T13:13:53.434484422Z 贝叶斯--->0.44235618279569894
2019-12-01T13:13:53.434487529Z use time:2.675584999999998
2019-12-01T13:13:53.434490324Z ====================
2019-12-01T13:13:53.449371766Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:54.721531744Z 
2019-12-01T13:13:54.736365161Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:55.527550318Z 
2019-12-01T13:13:55.542385557Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:13:56.017427363Z 
2019-12-01T13:13:56.01746379Z ********************
2019-12-01T13:13:56.017471736Z 数据尺寸:(344, 37)
2019-12-01T13:13:56.017478665Z 文件名:CM1.arff
2019-12-01T13:13:56.017484347Z feature:HALSTEAD_EFFORT:DECISION_DENSITY
2019-12-01T13:13:56.017490665Z SVM--->0.5848387096774192:
2019-12-01T13:13:56.017496952Z 决策树--->0.5826102150537635:
2019-12-01T13:13:56.017503647Z 贝叶斯--->0.45529032258064517
2019-12-01T13:13:56.017509396Z use time:2.582162000000011
2019-12-01T13:13:56.017515489Z ====================
2019-12-01T13:13:56.017520941Z 
2019-12-01T13:13:56.017533069Z [{'size': (344, 1), 'SVM': 0.5765940860215054, 'nb': 0.5, 'feature': 'HALSTEAD_EFFORT', 'tree': 0.5995}, {'size': (344, 2), 'SVM': 0.577, 'nb': 0.381255376344086, 'feature': 'HALSTEAD_PROG_TIME', 'tree': 0.6011935483870968}, {'size': (344, 3), 'SVM': 0.5450376344086021, 'nb': 0.4521922043010752, 'feature': 'HALSTEAD_VOLUME', 'tree': 0.5664354838709679}, {'size': (344, 4), 'SVM': 0.5467298387096774, 'nb': 0.4293091397849462, 'feature': 'HALSTEAD_LENGTH', 'tree': 0.5257204301075269}, {'size': (344, 5), 'SVM': 0.5463911290322581, 'nb': 0.41795698924731184, 'feature': 'NUM_OPERATORS', 'tree': 0.5040295698924732}, {'size': (344, 6), 'SVM': 0.5573225806451613, 'nb': 0.35993279569892467, 'feature': 'NUMBER_OF_LINES', 'tree': 0.48421774193548395}, {'size': (344, 7), 'SVM': 0.5595698924731183, 'nb': 0.37781586021505376, 'feature': 'NUM_OPERANDS', 'tree': 0.4950618279569893}, {'size': (344, 8), 'SVM': 0.5596129032258064, 'nb': 0.37676612903225803, 'feature': 'HALSTEAD_CONTENT', 'tree': 0.496758064516129}, {'size': (344, 9), 'SVM': 0.5616236559139784, 'nb': 0.3719932795698925, 'feature': 'LOC_TOTAL', 'tree': 0.5126048387096775}, {'size': (344, 10), 'SVM': 0.5616935483870967, 'nb': 0.4685793010752689, 'feature': 'LOC_COMMENTS', 'tree': 0.5395376344086021}, {'size': (344, 11), 'SVM': 0.5632580645161289, 'nb': 0.4089717741935484, 'feature': 'LOC_EXECUTABLE', 'tree': 0.5479166666666667}, {'size': (344, 12), 'SVM': 0.5668978494623655, 'nb': 0.41419220430107523, 'feature': 'NUM_UNIQUE_OPERANDS', 'tree': 0.545731182795699}, {'size': (344, 13), 'SVM': 0.5673924731182796, 'nb': 0.40754166666666664, 'feature': 'LOC_BLANK', 'tree': 0.5343360215053764}, {'size': (344, 14), 'SVM': 0.5572311827956989, 'nb': 0.3912513440860215, 'feature': 'PERCENT_COMMENTS', 'tree': 0.5384005376344085}, {'size': (344, 15), 'SVM': 0.5583548387096774, 'nb': 0.40657795698924726, 'feature': 'EDGE_COUNT', 'tree': 0.5339166666666667}, {'size': (344, 16), 'SVM': 0.5601236559139784, 'nb': 0.42706720430107525, 'feature': 'HALSTEAD_DIFFICULTY', 'tree': 0.5463091397849462}, {'size': (344, 17), 'SVM': 0.5613010752688171, 'nb': 0.4385766129032258, 'feature': 'NODE_COUNT', 'tree': 0.5440537634408603}, {'size': (344, 18), 'SVM': 0.5616720430107526, 'nb': 0.4609193548387097, 'feature': 'CONDITION_COUNT', 'tree': 0.5373198924731183}, {'size': (344, 19), 'SVM': 0.5594677419354839, 'nb': 0.4372567204301075, 'feature': 'NUM_UNIQUE_OPERATORS', 'tree': 0.5647096774193547}, {'size': (344, 20), 'SVM': 0.5596236559139783, 'nb': 0.44739784946236555, 'feature': 'LOC_CODE_AND_COMMENT', 'tree': 0.5759032258064517}, {'size': (344, 21), 'SVM': 0.562268817204301, 'nb': 0.4428508064516129, 'feature': 'BRANCH_COUNT', 'tree': 0.5714489247311828}, {'size': (344, 22), 'SVM': 0.5670806451612902, 'nb': 0.46931586021505367, 'feature': 'MULTIPLE_CONDITION_COUNT', 'tree': 0.5885107526881721}, {'size': (344, 23), 'SVM': 0.5661236559139785, 'nb': 0.45835215053763434, 'feature': 'DECISION_COUNT', 'tree': 0.5685268817204301}, {'size': (344, 24), 'SVM': 0.5561801075268817, 'nb': 0.452755376344086, 'feature': 'CALL_PAIRS', 'tree': 0.589494623655914}, {'size': (344, 25), 'SVM': 0.5548830645161289, 'nb': 0.4516263440860214, 'feature': 'CYCLOMATIC_COMPLEXITY', 'tree': 0.576725806451613}, {'size': (344, 26), 'SVM': 0.555978494623656, 'nb': 0.4524838709677419, 'feature': 'DESIGN_COMPLEXITY', 'tree': 0.5611209677419355}, {'size': (344, 27), 'SVM': 0.5559946236559139, 'nb': 0.42286962365591396, 'feature': 'MODIFIED_CONDITION_COUNT', 'tree': 0.577287634408602}, {'size': (344, 28), 'SVM': 0.561013440860215, 'nb': 0.4541693548387096, 'feature': 'PARAMETER_COUNT', 'tree': 0.575516129032258}, {'size': (344, 29), 'SVM': 0.5600860215053763, 'nb': 0.4526182795698925, 'feature': 'HALSTEAD_ERROR_EST', 'tree': 0.5709220430107527}, {'size': (344, 30), 'SVM': 0.5594233870967742, 'nb': 0.4602002688172043, 'feature': 'CYCLOMATIC_DENSITY', 'tree': 0.5877446236559141}, {'size': (344, 31), 'SVM': 0.5588024193548387, 'nb': 0.47646102150537645, 'feature': 'MAINTENANCE_SEVERITY', 'tree': 0.6050564516129032}, {'size': (344, 32), 'SVM': 0.5645873655913978, 'nb': 0.4486196236559139, 'feature': 'NORMALIZED_CYLOMATIC_COMPLEXITY', 'tree': 0.58622311827957}, {'size': (344, 33), 'SVM': 0.5688279569892473, 'nb': 0.4587379032258065, 'feature': 'DESIGN_DENSITY', 'tree': 0.5671397849462366}, {'size': (344, 34), 'SVM': 0.5737392473118279, 'nb': 0.4677056451612904, 'feature': 'ESSENTIAL_COMPLEXITY', 'tree': 0.5776424731182797}, {'size': (344, 35), 'SVM': 0.571768817204301, 'nb': 0.4677002688172043, 'feature': 'HALSTEAD_LEVEL', 'tree': 0.5724892473118279}, {'size': (344, 36), 'SVM': 0.5789811827956989, 'nb': 0.44235618279569894, 'feature': 'ESSENTIAL_DENSITY', 'tree': 0.5806586021505377}, {'size': (344, 37), 'SVM': 0.5848387096774192, 'nb': 0.45529032258064517, 'feature': 'DECISION_DENSITY', 'tree': 0.5826102150537635}]
2019-12-01T13:14:02.231410777Z HBox(children=(IntProgress(value=0, max=21), HTML(value='')))
2019-12-01T13:14:02.246473485Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:14:09.254448546Z 
2019-12-01T13:14:09.269367448Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:14:09.90343045Z 
2019-12-01T13:14:09.918390622Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:14:10.42544039Z 
2019-12-01T13:14:10.433498045Z ********************
2019-12-01T13:14:10.433526932Z 数据尺寸:(2096, 1)
2019-12-01T13:14:10.433532293Z 文件名:KC1.arff
2019-12-01T13:14:10.433536332Z feature:HALSTEAD_EFFORT:HALSTEAD_EFFORT
2019-12-01T13:14:10.433540381Z SVM--->0.7794019393131466:
2019-12-01T13:14:10.433544354Z 决策树--->0.4997613585868203:
2019-12-01T13:14:10.433548428Z 贝叶斯--->0.5
2019-12-01T13:14:10.433552272Z use time:8.194574000000003
2019-12-01T13:14:10.433556335Z ====================
2019-12-01T13:14:10.444417404Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:14:17.805423729Z 
2019-12-01T13:14:17.81948698Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:14:18.502407185Z 
2019-12-01T13:14:18.517323059Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:14:19.00143073Z 
2019-12-01T13:14:19.001454839Z ********************
2019-12-01T13:14:19.001458459Z 数据尺寸:(2096, 2)
2019-12-01T13:14:19.001462118Z 文件名:KC1.arff
2019-12-01T13:14:19.001464871Z feature:HALSTEAD_EFFORT:HALSTEAD_VOLUME
2019-12-01T13:14:19.001467633Z SVM--->0.7861636975953593:
2019-12-01T13:14:19.001470744Z 决策树--->0.5270035502496879:
2019-12-01T13:14:19.001473441Z 贝叶斯--->0.4138096014419571
2019-12-01T13:14:19.00147604Z use time:8.575389999999999
2019-12-01T13:14:19.001478642Z ====================
2019-12-01T13:14:19.016326971Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:14:26.245483965Z 
2019-12-01T13:14:26.260355647Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:14:27.050454204Z 
2019-12-01T13:14:27.065354513Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:14:27.554390168Z 
2019-12-01T13:14:27.554421633Z ********************
2019-12-01T13:14:27.554426056Z 数据尺寸:(2096, 3)
2019-12-01T13:14:27.554429879Z 文件名:KC1.arff
2019-12-01T13:14:27.554433088Z feature:HALSTEAD_EFFORT:HALSTEAD_PROG_TIME
2019-12-01T13:14:27.554438444Z SVM--->0.7955378806514006:
2019-12-01T13:14:27.55444188Z 决策树--->0.5254950773565977:
2019-12-01T13:14:27.554445064Z 贝叶斯--->0.4142030158637412
2019-12-01T13:14:27.554448355Z use time:8.552406000000005
2019-12-01T13:14:27.554451402Z ====================
2019-12-01T13:14:27.569397564Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:14:35.045499386Z 
2019-12-01T13:14:35.060349775Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:14:35.93749149Z 
2019-12-01T13:14:35.955424971Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:14:36.439493609Z 
2019-12-01T13:14:36.439524342Z ********************
2019-12-01T13:14:36.439528928Z 数据尺寸:(2096, 4)
2019-12-01T13:14:36.439533236Z 文件名:KC1.arff
2019-12-01T13:14:36.439537059Z feature:HALSTEAD_EFFORT:HALSTEAD_LENGTH
2019-12-01T13:14:36.439541018Z SVM--->0.7916832396883519:
2019-12-01T13:14:36.439545048Z 决策树--->0.5220324513704941:
2019-12-01T13:14:36.43954894Z 贝叶斯--->0.4174573154295767
2019-12-01T13:14:36.43955327Z use time:8.884273000000007
2019-12-01T13:14:36.439557082Z ====================
2019-12-01T13:14:36.454375318Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:14:44.064534628Z 
2019-12-01T13:14:44.079336405Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:14:45.089528506Z 
2019-12-01T13:14:45.104344209Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:14:45.598413184Z 
2019-12-01T13:14:45.598452327Z ********************
2019-12-01T13:14:45.598458868Z 数据尺寸:(2096, 5)
2019-12-01T13:14:45.598464282Z 文件名:KC1.arff
2019-12-01T13:14:45.598468898Z feature:HALSTEAD_EFFORT:HALSTEAD_CONTENT
2019-12-01T13:14:45.598473172Z SVM--->0.7983551392447614:
2019-12-01T13:14:45.598477801Z 决策树--->0.5299823566554904:
2019-12-01T13:14:45.598482362Z 贝叶斯--->0.4413524299844763
2019-12-01T13:14:45.598486676Z use time:9.158617000000007
2019-12-01T13:14:45.598490805Z ====================
2019-12-01T13:14:45.614438463Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:14:54.633398901Z 
2019-12-01T13:14:54.648392031Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:14:55.699407526Z 
2019-12-01T13:14:55.714411823Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:14:56.262472837Z 
2019-12-01T13:14:56.262503645Z ********************
2019-12-01T13:14:56.262508374Z 数据尺寸:(2096, 6)
2019-12-01T13:14:56.262512773Z 文件名:KC1.arff
2019-12-01T13:14:56.262516891Z feature:HALSTEAD_EFFORT:LOC_TOTAL
2019-12-01T13:14:56.262520983Z SVM--->0.8061054643391639:
2019-12-01T13:14:56.262525001Z 决策树--->0.5960836070305993:
2019-12-01T13:14:56.262528915Z 贝叶斯--->0.44064067582605715
2019-12-01T13:14:56.26253275Z use time:10.659327999999988
2019-12-01T13:14:56.262536723Z ====================
2019-12-01T13:14:56.273464146Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:15:05.495407195Z 
2019-12-01T13:15:05.515432748Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:15:06.626492361Z 
2019-12-01T13:15:06.641406301Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:15:07.13339598Z 
2019-12-01T13:15:07.13343157Z ********************
2019-12-01T13:15:07.133436346Z 数据尺寸:(2096, 7)
2019-12-01T13:15:07.13344116Z 文件名:KC1.arff
2019-12-01T13:15:07.133445245Z feature:HALSTEAD_EFFORT:NUM_OPERATORS
2019-12-01T13:15:07.133449314Z SVM--->0.8072647823574732:
2019-12-01T13:15:07.13345391Z 决策树--->0.5931311210683294:
2019-12-01T13:15:07.133457699Z 贝叶斯--->0.441824713763035
2019-12-01T13:15:07.13346162Z use time:10.874281999999994
2019-12-01T13:15:07.133465345Z ====================
2019-12-01T13:15:07.148379197Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:15:17.174373407Z 
2019-12-01T13:15:17.189375282Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:15:18.37137787Z 
2019-12-01T13:15:18.386383539Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:15:18.88547057Z 
2019-12-01T13:15:18.88549707Z ********************
2019-12-01T13:15:18.885500516Z 数据尺寸:(2096, 8)
2019-12-01T13:15:18.88550519Z 文件名:KC1.arff
2019-12-01T13:15:18.88550825Z feature:HALSTEAD_EFFORT:LOC_EXECUTABLE
2019-12-01T13:15:18.885511234Z SVM--->0.8057548333746916:
2019-12-01T13:15:18.885533847Z 决策树--->0.6157774336874746:
2019-12-01T13:15:18.885537005Z 贝叶斯--->0.4425259113704172
2019-12-01T13:15:18.885539674Z use time:11.75123400000001
2019-12-01T13:15:18.885542389Z ====================
2019-12-01T13:15:18.900367614Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:15:29.11642895Z 
2019-12-01T13:15:29.131338271Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:15:30.367398153Z 
2019-12-01T13:15:30.389381893Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:15:30.886471525Z 
2019-12-01T13:15:30.886500546Z ********************
2019-12-01T13:15:30.886505284Z 数据尺寸:(2096, 9)
2019-12-01T13:15:30.886509649Z 文件名:KC1.arff
2019-12-01T13:15:30.886513665Z feature:HALSTEAD_EFFORT:NUM_OPERANDS
2019-12-01T13:15:30.886517754Z SVM--->0.8060115810071771:
2019-12-01T13:15:30.886522124Z 决策树--->0.617857602039246:
2019-12-01T13:15:30.886526093Z 贝叶斯--->0.44121888910289336
2019-12-01T13:15:30.886529939Z use time:12.000980999999996
2019-12-01T13:15:30.886533836Z ====================
2019-12-01T13:15:30.901395572Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:15:41.427585912Z 
2019-12-01T13:15:41.442364939Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:15:42.918367351Z 
2019-12-01T13:15:42.93357125Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:15:43.563474699Z 
2019-12-01T13:15:43.563509089Z ********************
2019-12-01T13:15:43.563514451Z 数据尺寸:(2096, 10)
2019-12-01T13:15:43.563519137Z 文件名:KC1.arff
2019-12-01T13:15:43.563523418Z feature:HALSTEAD_EFFORT:HALSTEAD_DIFFICULTY
2019-12-01T13:15:43.563527441Z SVM--->0.8071697180936195:
2019-12-01T13:15:43.563531867Z 决策树--->0.6180831302695591:
2019-12-01T13:15:43.563536223Z 贝叶斯--->0.4404399787245912
2019-12-01T13:15:43.563540451Z use time:12.677021999999994
2019-12-01T13:15:43.563544214Z ====================
2019-12-01T13:15:43.581378231Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:15:55.176378559Z 
2019-12-01T13:15:55.191539583Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:15:56.717657573Z 
2019-12-01T13:15:56.733514077Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:15:57.320690117Z 
2019-12-01T13:15:57.320759636Z ********************
2019-12-01T13:15:57.320766655Z 数据尺寸:(2096, 11)
2019-12-01T13:15:57.320772591Z 文件名:KC1.arff
2019-12-01T13:15:57.320778397Z feature:HALSTEAD_EFFORT:NUM_UNIQUE_OPERANDS
2019-12-01T13:15:57.320784069Z SVM--->0.8065587113397352:
2019-12-01T13:15:57.320789887Z 决策树--->0.6259090641585344:
2019-12-01T13:15:57.320795564Z 贝叶斯--->0.4421058792432995
2019-12-01T13:15:57.320801057Z use time:13.75606400000001
2019-12-01T13:15:57.320806576Z ====================
2019-12-01T13:15:57.338414771Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:16:09.894630701Z 
2019-12-01T13:16:09.916512401Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:16:11.502451379Z 
2019-12-01T13:16:11.517431766Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:16:12.117419615Z 
2019-12-01T13:16:12.11745077Z ********************
2019-12-01T13:16:12.11745567Z 数据尺寸:(2096, 12)
2019-12-01T13:16:12.117460349Z 文件名:KC1.arff
2019-12-01T13:16:12.1174644Z feature:HALSTEAD_EFFORT:NUM_UNIQUE_OPERATORS
2019-12-01T13:16:12.117468527Z SVM--->0.8074624181733542:
2019-12-01T13:16:12.11747325Z 决策树--->0.6198445597303255:
2019-12-01T13:16:12.117477155Z 贝叶斯--->0.44483413392639015
2019-12-01T13:16:12.117480911Z use time:14.793241999999992
2019-12-01T13:16:12.117484792Z ====================
2019-12-01T13:16:12.131758313Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:16:25.213479313Z 
2019-12-01T13:16:25.231436064Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:16:27.050439293Z 
2019-12-01T13:16:27.0654648Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:16:27.64442939Z 
2019-12-01T13:16:27.644462568Z ********************
2019-12-01T13:16:27.644468248Z 数据尺寸:(2096, 13)
2019-12-01T13:16:27.644472604Z 文件名:KC1.arff
2019-12-01T13:16:27.644477117Z feature:HALSTEAD_EFFORT:LOC_BLANK
2019-12-01T13:16:27.644481584Z SVM--->0.8089547108872001:
2019-12-01T13:16:27.644485778Z 决策树--->0.6209108871037551:
2019-12-01T13:16:27.644489931Z 贝叶斯--->0.4448269022591176
2019-12-01T13:16:27.644494039Z use time:15.529032
2019-12-01T13:16:27.644498439Z ====================
2019-12-01T13:16:27.659563212Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:16:40.582384706Z 
2019-12-01T13:16:40.597369357Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:16:42.293409967Z 
2019-12-01T13:16:42.309384365Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:16:42.889432972Z 
2019-12-01T13:16:42.88946486Z ********************
2019-12-01T13:16:42.889470156Z 数据尺寸:(2096, 14)
2019-12-01T13:16:42.889474969Z 文件名:KC1.arff
2019-12-01T13:16:42.88947903Z feature:HALSTEAD_EFFORT:BRANCH_COUNT
2019-12-01T13:16:42.889482746Z SVM--->0.810382833524735:
2019-12-01T13:16:42.889486956Z 决策树--->0.6181739805693577:
2019-12-01T13:16:42.88949105Z 贝叶斯--->0.44499951368089585
2019-12-01T13:16:42.889495082Z use time:15.244523000000015
2019-12-01T13:16:42.889498815Z ====================
2019-12-01T13:16:42.904392636Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:16:56.361406443Z 
2019-12-01T13:16:56.376372772Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:16:58.029424665Z 
2019-12-01T13:16:58.044380565Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:16:58.579423932Z 
2019-12-01T13:16:58.579458113Z ********************
2019-12-01T13:16:58.579462898Z 数据尺寸:(2096, 15)
2019-12-01T13:16:58.579467477Z 文件名:KC1.arff
2019-12-01T13:16:58.579471758Z feature:HALSTEAD_EFFORT:LOC_COMMENTS
2019-12-01T13:16:58.579475793Z SVM--->0.8100387254880743:
2019-12-01T13:16:58.579480029Z 决策树--->0.6196286752258829:
2019-12-01T13:16:58.579484167Z 贝叶斯--->0.4458728390960644
2019-12-01T13:16:58.579488331Z use time:15.686219000000023
2019-12-01T13:16:58.579492364Z ====================
2019-12-01T13:16:58.592443012Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:17:12.549420745Z 
2019-12-01T13:17:12.564349863Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:17:14.287398647Z 
2019-12-01T13:17:14.302384588Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:17:14.839412671Z 
2019-12-01T13:17:14.839460242Z ********************
2019-12-01T13:17:14.839466385Z 数据尺寸:(2096, 16)
2019-12-01T13:17:14.839471156Z 文件名:KC1.arff
2019-12-01T13:17:14.839475379Z feature:HALSTEAD_EFFORT:HALSTEAD_LEVEL
2019-12-01T13:17:14.839479475Z SVM--->0.8100771573211645:
2019-12-01T13:17:14.839483834Z 决策树--->0.6227052963937605:
2019-12-01T13:17:14.839514668Z 贝叶斯--->0.4466337090794634
2019-12-01T13:17:14.839519523Z use time:16.259063999999967
2019-12-01T13:17:14.83952339Z ====================
2019-12-01T13:17:14.85147194Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:17:29.064368151Z 
2019-12-01T13:17:29.079345193Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:17:30.857405196Z 
2019-12-01T13:17:30.8735568Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:17:31.447432811Z 
2019-12-01T13:17:31.451428302Z ********************
2019-12-01T13:17:31.451437565Z 数据尺寸:(2096, 17)
2019-12-01T13:17:31.451441197Z 文件名:KC1.arff
2019-12-01T13:17:31.451444095Z feature:HALSTEAD_EFFORT:DESIGN_COMPLEXITY
2019-12-01T13:17:31.451446931Z SVM--->0.8094517103764748:
2019-12-01T13:17:31.451450076Z 决策树--->0.6215730255925278:
2019-12-01T13:17:31.451453023Z 贝叶斯--->0.4466572594878513
2019-12-01T13:17:31.451455596Z use time:16.611625000000004
2019-12-01T13:17:31.45145817Z ====================
2019-12-01T13:17:31.462527413Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:17:46.250369791Z 
2019-12-01T13:17:46.26546563Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:17:48.024569295Z 
2019-12-01T13:17:48.039453403Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:17:48.582421408Z 
2019-12-01T13:17:48.582448301Z ********************
2019-12-01T13:17:48.582452012Z 数据尺寸:(2096, 18)
2019-12-01T13:17:48.582455364Z 文件名:KC1.arff
2019-12-01T13:17:48.582458284Z feature:HALSTEAD_EFFORT:HALSTEAD_ERROR_EST
2019-12-01T13:17:48.582461676Z SVM--->0.810662323037555:
2019-12-01T13:17:48.582465257Z 决策树--->0.6187558589729903:
2019-12-01T13:17:48.582468375Z 贝叶斯--->0.4472224347238333
2019-12-01T13:17:48.582471398Z use time:17.133864000000017
2019-12-01T13:17:48.582474214Z ====================
2019-12-01T13:17:48.597352941Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:18:02.188448118Z 
2019-12-01T13:18:02.203353158Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:18:03.962562766Z 
2019-12-01T13:18:03.976555309Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:18:04.49353989Z 
2019-12-01T13:18:04.493571288Z ********************
2019-12-01T13:18:04.493599933Z 数据尺寸:(2096, 19)
2019-12-01T13:18:04.493604568Z 文件名:KC1.arff
2019-12-01T13:18:04.493608708Z feature:HALSTEAD_EFFORT:CYCLOMATIC_COMPLEXITY
2019-12-01T13:18:04.493612616Z SVM--->0.808877920259056:
2019-12-01T13:18:04.493616884Z 决策树--->0.620598725543379:
2019-12-01T13:18:04.493620702Z 贝叶斯--->0.4473436466045909
2019-12-01T13:18:04.493624449Z use time:15.910605000000032
2019-12-01T13:18:04.493628224Z ====================
2019-12-01T13:18:04.513514049Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:18:18.20988426Z 
2019-12-01T13:18:18.22538719Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:18:20.562328204Z 
2019-12-01T13:18:20.578548539Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:18:21.365416869Z 
2019-12-01T13:18:21.365462244Z ********************
2019-12-01T13:18:21.365467846Z 数据尺寸:(2096, 20)
2019-12-01T13:18:21.36547295Z 文件名:KC1.arff
2019-12-01T13:18:21.365477682Z feature:HALSTEAD_EFFORT:ESSENTIAL_COMPLEXITY
2019-12-01T13:18:21.365482027Z SVM--->0.8110690706580181:
2019-12-01T13:18:21.365489233Z 决策树--->0.6254022637462994:
2019-12-01T13:18:21.365493684Z 贝叶斯--->0.44885759795152047
2019-12-01T13:18:21.365498026Z use time:16.870394000000033
2019-12-01T13:18:21.365502906Z ====================
2019-12-01T13:18:21.389602896Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:18:35.91956138Z 
2019-12-01T13:18:35.939594292Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:18:37.85043187Z 
2019-12-01T13:18:37.865388095Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:18:38.45545611Z 
2019-12-01T13:18:38.455499671Z ********************
2019-12-01T13:18:38.455505455Z 数据尺寸:(2096, 21)
2019-12-01T13:18:38.455510532Z 文件名:KC1.arff
2019-12-01T13:18:38.455514631Z feature:HALSTEAD_EFFORT:LOC_CODE_AND_COMMENT
2019-12-01T13:18:38.455518888Z SVM--->0.8108864346906504:
2019-12-01T13:18:38.455525905Z 决策树--->0.6171474472034187:
2019-12-01T13:18:38.455530358Z 贝叶斯--->0.448908469394478
2019-12-01T13:18:38.455534471Z use time:17.08972200000005
2019-12-01T13:18:38.455539031Z ====================
2019-12-01T13:18:38.455542983Z 
2019-12-01T13:18:38.457386445Z [{'size': (2096, 1), 'SVM': 0.7794019393131466, 'nb': 0.5, 'feature': 'HALSTEAD_EFFORT', 'tree': 0.4997613585868203}, {'size': (2096, 2), 'SVM': 0.7861636975953593, 'nb': 0.4138096014419571, 'feature': 'HALSTEAD_VOLUME', 'tree': 0.5270035502496879}, {'size': (2096, 3), 'SVM': 0.7955378806514006, 'nb': 0.4142030158637412, 'feature': 'HALSTEAD_PROG_TIME', 'tree': 0.5254950773565977}, {'size': (2096, 4), 'SVM': 0.7916832396883519, 'nb': 0.4174573154295767, 'feature': 'HALSTEAD_LENGTH', 'tree': 0.5220324513704941}, {'size': (2096, 5), 'SVM': 0.7983551392447614, 'nb': 0.4413524299844763, 'feature': 'HALSTEAD_CONTENT', 'tree': 0.5299823566554904}, {'size': (2096, 6), 'SVM': 0.8061054643391639, 'nb': 0.44064067582605715, 'feature': 'LOC_TOTAL', 'tree': 0.5960836070305993}, {'size': (2096, 7), 'SVM': 0.8072647823574732, 'nb': 0.441824713763035, 'feature': 'NUM_OPERATORS', 'tree': 0.5931311210683294}, {'size': (2096, 8), 'SVM': 0.8057548333746916, 'nb': 0.4425259113704172, 'feature': 'LOC_EXECUTABLE', 'tree': 0.6157774336874746}, {'size': (2096, 9), 'SVM': 0.8060115810071771, 'nb': 0.44121888910289336, 'feature': 'NUM_OPERANDS', 'tree': 0.617857602039246}, {'size': (2096, 10), 'SVM': 0.8071697180936195, 'nb': 0.4404399787245912, 'feature': 'HALSTEAD_DIFFICULTY', 'tree': 0.6180831302695591}, {'size': (2096, 11), 'SVM': 0.8065587113397352, 'nb': 0.4421058792432995, 'feature': 'NUM_UNIQUE_OPERANDS', 'tree': 0.6259090641585344}, {'size': (2096, 12), 'SVM': 0.8074624181733542, 'nb': 0.44483413392639015, 'feature': 'NUM_UNIQUE_OPERATORS', 'tree': 0.6198445597303255}, {'size': (2096, 13), 'SVM': 0.8089547108872001, 'nb': 0.4448269022591176, 'feature': 'LOC_BLANK', 'tree': 0.6209108871037551}, {'size': (2096, 14), 'SVM': 0.810382833524735, 'nb': 0.44499951368089585, 'feature': 'BRANCH_COUNT', 'tree': 0.6181739805693577}, {'size': (2096, 15), 'SVM': 0.8100387254880743, 'nb': 0.4458728390960644, 'feature': 'LOC_COMMENTS', 'tree': 0.6196286752258829}, {'size': (2096, 16), 'SVM': 0.8100771573211645, 'nb': 0.4466337090794634, 'feature': 'HALSTEAD_LEVEL', 'tree': 0.6227052963937605}, {'size': (2096, 17), 'SVM': 0.8094517103764748, 'nb': 0.4466572594878513, 'feature': 'DESIGN_COMPLEXITY', 'tree': 0.6215730255925278}, {'size': (2096, 18), 'SVM': 0.810662323037555, 'nb': 0.4472224347238333, 'feature': 'HALSTEAD_ERROR_EST', 'tree': 0.6187558589729903}, {'size': (2096, 19), 'SVM': 0.808877920259056, 'nb': 0.4473436466045909, 'feature': 'CYCLOMATIC_COMPLEXITY', 'tree': 0.620598725543379}, {'size': (2096, 20), 'SVM': 0.8110690706580181, 'nb': 0.44885759795152047, 'feature': 'ESSENTIAL_COMPLEXITY', 'tree': 0.6254022637462994}, {'size': (2096, 21), 'SVM': 0.8108864346906504, 'nb': 0.448908469394478, 'feature': 'LOC_CODE_AND_COMMENT', 'tree': 0.6171474472034187}]
2019-12-01T13:20:51.455612205Z HBox(children=(IntProgress(value=0, max=21), HTML(value='')))
2019-12-01T13:20:51.470477921Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:24:52.817391809Z 
2019-12-01T13:24:52.8323695Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:24:55.145565617Z 
2019-12-01T13:24:55.160408073Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:24:56.458386794Z 
2019-12-01T13:24:56.458425917Z ********************
2019-12-01T13:24:56.458431541Z 数据尺寸:(9593, 1)
2019-12-01T13:24:56.458436239Z 文件名:JM1.arff
2019-12-01T13:24:56.458440471Z feature:HALSTEAD_EFFORT:HALSTEAD_EFFORT
2019-12-01T13:24:56.458444772Z SVM--->0.6623215510614295:
2019-12-01T13:24:56.458449395Z 决策树--->0.5378757487809865:
2019-12-01T13:24:56.458482453Z 贝叶斯--->0.5
2019-12-01T13:24:56.458487321Z use time:246.30745200000007
2019-12-01T13:24:56.458491338Z ====================
2019-12-01T13:24:56.485320526Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:29:12.449593898Z 
2019-12-01T13:29:12.464362062Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:29:16.295492321Z 
2019-12-01T13:29:16.303418511Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:29:16.995609378Z 
2019-12-01T13:29:16.995638949Z ********************
2019-12-01T13:29:16.995643789Z 数据尺寸:(9593, 2)
2019-12-01T13:29:16.995648093Z 文件名:JM1.arff
2019-12-01T13:29:16.995651875Z feature:HALSTEAD_EFFORT:HALSTEAD_PROG_TIME
2019-12-01T13:29:16.9956558Z SVM--->0.6612126853584519:
2019-12-01T13:29:16.995660073Z 决策树--->0.5350388258316214:
2019-12-01T13:29:16.995664204Z 贝叶斯--->0.4959691697110532
2019-12-01T13:29:16.995668015Z use time:260.690058
2019-12-01T13:29:16.995671751Z ====================
2019-12-01T13:29:17.01038235Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:33:22.308423451Z 
2019-12-01T13:33:22.323464982Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:33:26.877456242Z 
2019-12-01T13:33:26.892445005Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:33:27.585458558Z 
2019-12-01T13:33:27.58549485Z ********************
2019-12-01T13:33:27.585502439Z 数据尺寸:(9593, 3)
2019-12-01T13:33:27.585509043Z 文件名:JM1.arff
2019-12-01T13:33:27.585514771Z feature:HALSTEAD_EFFORT:HALSTEAD_VOLUME
2019-12-01T13:33:27.585521189Z SVM--->0.6646406268937172:
2019-12-01T13:33:27.585527675Z 决策树--->0.5569671045503711:
2019-12-01T13:33:27.585533872Z 贝叶斯--->0.3668269156421712
2019-12-01T13:33:27.585540138Z use time:250.58965599999988
2019-12-01T13:33:27.585546506Z ====================
2019-12-01T13:33:27.600402438Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:37:40.060394496Z 
2019-12-01T13:37:40.074430937Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:37:44.915414111Z 
2019-12-01T13:37:44.930461451Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:37:45.559452373Z 
2019-12-01T13:37:45.559491166Z ********************
2019-12-01T13:37:45.559503315Z 数据尺寸:(9593, 4)
2019-12-01T13:37:45.559533637Z 文件名:JM1.arff
2019-12-01T13:37:45.559538295Z feature:HALSTEAD_EFFORT:HALSTEAD_LENGTH
2019-12-01T13:37:45.559542185Z SVM--->0.6667740408331349:
2019-12-01T13:37:45.559546323Z 决策树--->0.5621280839379901:
2019-12-01T13:37:45.559550202Z 贝叶斯--->0.36997824303060217
2019-12-01T13:37:45.559554156Z use time:257.964103
2019-12-01T13:37:45.559559152Z ====================
2019-12-01T13:37:45.574345307Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:42:06.95744747Z 
2019-12-01T13:42:06.972411058Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:42:12.236358777Z 
2019-12-01T13:42:12.251345875Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
2019-12-01T13:42:12.891412669Z 
2019-12-01T13:42:12.891443812Z ********************
2019-12-01T13:42:12.891448541Z 数据尺寸:(9593, 5)
2019-12-01T13:42:12.891453142Z 文件名:JM1.arff
2019-12-01T13:42:12.891456944Z feature:HALSTEAD_EFFORT:NUM_OPERATORS
2019-12-01T13:42:12.891460617Z SVM--->0.6687562174532387:
2019-12-01T13:42:12.891464339Z 决策树--->0.5646521367220914:
2019-12-01T13:42:12.891467712Z 贝叶斯--->0.371029001502312
2019-12-01T13:42:12.891471052Z use time:267.32018300000004
2019-12-01T13:42:12.891474339Z ====================
2019-12-01T13:42:12.906378704Z HBox(children=(IntProgress(value=0, max=10), HTML(value='')))
