grid_scores_:{'mean_fit_time': array([11.75835285, 11.32710218, 10.62178731, 11.50403628,  9.71221471]), 'std_fit_time': array([0.08082025, 0.62677224, 0.11518903, 0.40717598, 2.93004795]), 'mean_score_time': array([0.04208531, 0.04388285, 0.04348526, 0.04428434, 0.03750052]), 'std_score_time': array([0.00486109, 0.00403862, 0.00919704, 0.00576862, 0.00806834]), 'param_gamma': masked_array(data=[0.0, 0.1, 0.2, 0.3, 0.4],
             mask=[False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'gamma': 0.0}, {'gamma': 0.1}, {'gamma': 0.2}, {'gamma': 0.3}, {'gamma': 0.4}], 'split0_test_score': array([0.9350199 , 0.93497436, 0.93508587, 0.93520574, 0.93522061]), 'split1_test_score': array([0.93434202, 0.93540228, 0.93430903, 0.93401028, 0.93542923]), 'split2_test_score': array([0.92513233, 0.92526711, 0.92576484, 0.92558312, 0.92416615]), 'split3_test_score': array([0.94438826, 0.9445773 , 0.94449861, 0.94482872, 0.945319  ]), 'split4_test_score': array([0.93198131, 0.93027208, 0.92985816, 0.93124147, 0.93058031]), 'mean_test_score': array([0.93417276, 0.93409863, 0.9339033 , 0.93417387, 0.93414306]), 'std_test_score': array([0.00619087, 0.00640167, 0.00626772, 0.00627722, 0.00692747]), 'rank_test_score': array([2, 4, 5, 1, 3])}
 best_params_:{'gamma': 0.3}
 best_score_:0.9341738683718909